<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="utf-8">
        <title>我的世界游戏高速下载页 | NiceMC</title>
    </head>
    <body>
        <hr>
<div align="center">
    <p><img src="favicon.ico" /></p>
    <h2>Minecraft下载</h2>
    <p><a href="https://cdn.nicemc.dpdns.org/MCDownload.exe">Windows便捷下载启动器下载</a></p>
    <hr>
    <p><img src="https://img.nicemc.dpdns.org/java.png" /></p>
    <hr>
    <h2>国际版下载（官方启动器）</h2>
    <h2><a href="https://aka.ms/minecraftClientGameCoreWindows">Windows10/11</a></h2>
    <h2><a href="https://aka.ms/minecraftClientWindows">Windows旧版</a></h2>
    <h2><a href="https://aka.ms/minecraftClientMac">MAC</a></h2>
    <h2><a href="https://aur.archlinux.org/packages/minecraft-launcher">ARCH版及基于ARCH的版本</a></h2>
    <h2><a href="https://launcher.mojang.com/download/Minecraft.deb">DEBIAN版及基于DEBIAN的版本</a></h2>
    <h2><a href="https://launcher.mojang.com/download/Minecraft.tar.gz">其他发行版</a></h2>
    <h2><a href="https://www.minecraft.net/content/dam/minecraft/edition-pi/minecraft-pi-0.1.1.tar.gz">树莓派版</a></h2>
    <h2><a href="https://play.google.com/store/apps/details?id=com.mojang.minecraftpe">Android（Google Play）</a></h2>
    <h2><a href="https://itunes.apple.com/app/minecraft-pocket-edition/id479516143?mt=8">IOS</a></h2>
    <hr>
    <p><img src="https://img.nicemc.dpdns.org/dxc.png" /></p>
    <hr>
    <h2>中国版下载（网易官服）</h2>
    <h2><a href="https://loadingbaycn.webapp.163.com/app/v1/download_client/windows/mkt-x19-official/url">PC</a></h2>
    <h2><a href="https://adl.netease.com/d/g/mc/c/gwnew?type=android">Android</a></h2>
    <h2><a href="https://adl.netease.com/d/g/mc/c/gwnew?type=ios">IOS</a></h2>
    <hr>
    <p><img src="https://img.nicemc.dpdns.org/bedrock.png" /></p>
    <hr>
    <h2>中国版下载（4399渠道服）</h2>
    <h2><a href="https://dl.img4399.com/download/4399wdsj.exe">PC</a></h2>
    <h2><a href="https://a.4399.cn/game-id-106139.html">Android</a></h2>
    <h2>国际版第三方启动器</h2>
    <h2><a href="https://cdn.nicemc.dpdns.org/PCL.exe">PCL2</a></h2>
    <h2><a href="https://cdn.nicemc.dpdns.org/HMCL.exe">HMCL(Widnows)</a></h2>
    <h2><a href="https://cdn.nicemc.dpdns.org/HMCL.sh">HMCL(Linux)</a></h2>
    <h2><a href="https://cdn.nicemc.dpdns.org/HMCL.jar">HMCL(MAC)</a></h2>
    <hr>
    <h2>国际版服务器下载</h2>
    <h2><a href="https://www.minecraft.net/download/server">Java</a></h2>
    <h2><a href="https://www.minecraft.net/download/server/bedrock">Bedrock</a></h2>
    <hr>
    <p><img src="https://img.nicemc.dpdns.org/cq.png" /></p>
    <hr>
    <h2>Minecraft下载 | NiceMC</h2>
    <h3>本站基于NiceMC Global Server运行</h3>
    <hr>
    <strong><p>声明：本站与MOJANG Studio和Microsoft Corporation以及网易公司无任何从属关系</p></strong>
    <p>Copyright © 2020-2025 NiceMC.All Rights Reserved.</p>
</body>
</html>
